# ScheduleLunch

./: .gitignore  LICENSE  README.md  ScheduleLunch.sln  docker-compose.yml
Legacy/SL.Api/: Program.cs
Legacy/SL.Api/Controllers/: SchedulerController.cs
Legacy/SL.Api/Helpers/: JsonFiles.cs  NotifyHub.cs
Legacy/SL.Api/Interfaces/: ILunchHubClient.cs
Legacy/SL.Api/Models/: Eater.cs  Scheduler.cs
Legacy/SL.Api/Properties/: launchSettings.json
Legacy/SL.Web/: Program.cs  Startup.cs
Legacy/SL.Web/ClientApp/: angular.json  package-lock.json  package.json
SL.Api/: SL.Api.csproj  Startup.cs
SL.Api/ConfigFiles/: config.json  schedule.json
SL.Api/Controllers/: SchedulerController.cs
SL.Api/Models/: Configurations.cs  Eater.cs
SL.Web/: SL.Web.csproj  Startup.cs
SL.Web/ClientApp/: angular.json  package-lock.json  package.json
SL.Web/ClientApp/src/: index.html
SL.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ScheduleLunchBack/: ScheduleLunchBack.slnx
ScheduleLunchBack/src/SL.Api/: Program.cs  SL.Api.csproj
ScheduleLunchBack/src/SL.Application/: Class1.cs  SL.Application.csproj
ScheduleLunchBack/src/SL.Application/Auth/: TokenService.cs
ScheduleLunchBack/src/SL.Application/Users/: AuthResponseDto.cs  TokenService.cs  UserLoginDto.cs  UserRegisterDto.cs
ScheduleLunchBack/src/SL.Domain/: Class1.cs
ScheduleLunchBack/src/SL.Infrastructure/: Class1.cs
ScheduleLunchBack/tests/SL.Tests/: UnitTest1.cs
nginx/: nginx.conf
schedule-lunch-back/: Dockerfile
schedule-lunch-back/src/SL.Api/: Program.cs  SL.Api.csproj  SL.Api.http  appsettings.json
schedule-lunch-back/src/SL.Api/Controllers/: AdminController.cs  AuthController.cs  GroupController.cs  ScheduleController.cs  SetupController.cs
schedule-lunch-back/src/SL.Application/: SL.Application.csproj
schedule-lunch-back/src/SL.Infrastructure/: SL.Infrastructure.csproj
schedule-lunch-back/tests/SL.Tests/: SL.Tests.csproj
schedule-lunch-front/: Dockerfile  middleware.ts  package-lock.json  package.json  proxy.ts
schedule-lunch-front/app/: globals.css  layout.tsx
schedule-lunch-front/app/(auth)/: layout.tsx
schedule-lunch-front/app/(user)/: layout.tsx
schedule-lunch-front/app/admin/: layout.tsx
schedule-lunch-front/app/setup/: layout.tsx  page.tsx
schedule-lunch-front/components/: AppLogo.tsx  BottomTabBar.tsx  LanguageSwitcher.tsx  MobileTopBar.tsx  ThemeToggle.tsx
schedule-lunch-front/components/schedule/: ActivityFeed.tsx  (+3 more)
schedule-lunch-front/lib/: api.ts  auth.ts  signalr.ts  types.ts  weekDates.ts
(+109 files in other folders)
